/*  ========================
* As-Sunnah Skill Development Institute
* Web Development Batch 2
* Assignment 3 (Service Provider Website layout design)
* Live Link:- https://asf-wd-assignment3.netlify.app/
* Assignment Submit Date:- 17 March 2024
* Name:-  Md Mamun Hossain 
* Discord User Name:- gmmamunh
* Gmail:- gmmamun3004@gmail.com
* Contact:- 01406566242
========================  */

/* For Desktop or large-size screen: 1024pxâ€Š-1200px */

/* ============ google font ================= */
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
/* ============ reset =========== */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #fff;
  --section-bg-color: #f1f1f1;
  --price-bg-color: #616161;
  --box-hover-color: #f4f6f7;
  --text-color: #000;
  --btn-color-hover: #ccc;
  --skill-bar: #9e9e9e;
}

body {
  background-color: var(--bg-color);
  font-family: Raleway, sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: var(--text-color);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}
html {
  scroll-behavior: smooth;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
/* ========== grid box start ====== */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(1, 1fr);
  gap: 20px;
  margin-top: 64px;
}
/* =========== grid end ======== */

/* ========== flex ========= */
.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

/* ========== grid, flex, single box end ======= */

/* ========= responsive ====== */
input[type="checkbox"],
.hamburger {
  display: none;
}

/* ======== responsive end ======= */

/* ========== reset end ========= */
.header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
  background-color: var(--bg-color);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.header nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.header nav .logo {
  color: rebeccapurple;
}

.header nav .main-menu ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav .main-menu ul li {
  padding: 16px 0px;
}
.header nav .main-menu ul li a {
  color: var(--text-color);
  font-size: 15px;
  line-height: 27px;
  text-transform: uppercase;
  padding: 16px;
}

.header nav .main-menu ul li:hover {
  background-color: #eee;
}

.header nav .main-menu ul li a i {
  padding: 3px;
}
/* ========== header end ======== */
.home {
  background-image: url(../images/mac.jpg);
  background-position: center;
  background-size: cover;
  filter: grayscale(50%);
}
.home .home-text {
  padding: 5px 0px;
}
.home .home-text .first-ht {
  color: var(--bg-color);
  font-size: 64px;
  line-height: 115.2px;
  display: block;
  margin-top: 220px;
}

.home .home-text .second-ht {
  color: var(--bg-color);
  font-size: 18px;
  line-height: 32px;
  margin: 30px 0px;
}

.home .home-text .learn-more {
  color: #000;
  font-size: 18px;
  line-height: 32.4px;
  padding: 12px 24px;
  background-color: var(--bg-color);
  opacity: 0.6;
}

.home .home-text .learn-more:hover {
  background-color: var(--btn-color-hover);
  opacity: 1;
}

.home .social-link {
  margin-top: 138px;
}

.home .social-link a i {
  color: #757575;
  font-size: 18px;
  line-height: 18px;
  padding: 48px 0px;
  margin-right: 10px;
}

.home .social-link a i:hover{
  opacity: 0.8;
}

/* ======== home section end ====== */
/* ============= all box here ============== */
.about-single-box,
.team-single-box {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  background-color: var(--bg-color);
}

.about-single-box:hover,
.team-single-box:hover {
  background-color: var(--box-hover-color);
}
/* ========== all box container end =========== */
#about,
#team,
#work,
#price,
#contact {
  padding: 128px 16px;
}

.about-text h3,
.team-text h3,
.work-text h3,
.contact-text h3 {
  color: var(--text-color);
  text-transform: uppercase;
  font-size: 24px;
  text-align: center;
  line-height: 43.2px;
  font-weight: normal;
}

.about-text p,
.team-text p,
.work-text p,
.contact-text p {
  color: var(--text-color);
  font-size: 15px;
  line-height: 27px;
  text-align: center;
  margin-top: 18px;
}

.about-single-box i {
  font-size: 64px;
  list-style: 64px;
  color: var(--text-color);
}

.about-single-box .sb-head {
  font-size: 18px;
  line-height: 32.4px;
  color: var(--text-color);
  margin: 34px 0px 18px;
  text-transform: capitalize;
}

.about-single-box p {
  font-size: 15px;
  line-height: 27px;
  color: var(--text-color);
}

/* ============== about section end ====== */
.design,
.skill {
  background-color: var(--section-bg-color);
  padding: 64px 16px;
}

.design .left-side,
.skill .left-side {
  width: 50%;
}
.design .right-side,
.skill .right-side {
  width: 50%;
}
.design .left-side h3,
.skill .left-side h3 {
  color: var(--text-color);
  font-size: 24px;
  line-height: 43.2px;
  font-weight: normal;
}
.design .left-side p,
.skill .left-side p {
  color: var(--text-color);
  font-size: 15px;
  line-height: 27px;
  margin-top: 18px;
}

.design .left-side a {
  color: #fff;
  font-size: 15px;
  line-height: 27px;
  padding: 12px 24px;
  background-color: #000;
  text-transform: capitalize;
  text-align: center;
  cursor: pointer;
}

.design .left-side a span {
  margin-left: 5px;
}

.design .left-side a:hover {
  color: var(--text-color);
  background-color: var(--btn-color-hover);
  transition: 0.5s;
}

.design .right-side .images img {
  border-radius: 10px;
}
/* ========= design section end ========= */
.team-single-box {
  padding: 0px;
}
.team-single-box .images {
  max-width: 100%;
  height: 190px;
  overflow: hidden;
}

.team-single-box .images img {
  border-radius: 10px 10px 0px 0px;
}

.team-single-box .team-text-container {
  padding: 0px 16px;
  text-align: left;
}

.team-single-box .team-text-container h3 {
  font-size: 24px;
  margin: 10px 0px;
  line-height: 43.2px;
  color: var(--text-color);
  text-transform: capitalize;
}

.team-single-box .team-text-container .team-roll {
  opacity: 0.6;
  font-size: 15px;
  line-height: 27px;
  margin: 0px 0px 15px 0px;
}
.team-single-box .team-text-container p {
  text-align: justify;
}

.team-single-box .team-text-container button {
  font-size: 15px;
  line-height: 27px;
  padding: 8px 16px;
  width: 100%;
  margin: 15px 0px;
  text-transform: capitalize;
  border-style: none;
  color: var(--text-color);
  background-color: var(--section-bg-color);
}

.team-single-box .team-text-container button:hover {
  background-color: var(--btn-color-hover);
}

/* =================== our team end ============= */
.review {
  background-color: #616161;
}

.review .review-container {
  padding: 128px 16px;
}
.review .review-container .review-text {
  color: var(--bg-color);
  font-size: 15px;
  line-height: 27px;
  text-align: center;
}

.review .review-container .review-text .review-pt {
  display: block;
  font-size: 36px;
  line-height: 64.8px;
}
/* ===========review section end============ */

.work-single-box {
  padding: 10px;
  text-align: center;
}
.work-single-box:hover {
  opacity: 0.5;
}
.work-single-box .images {
  max-width: 100%;
}
.work-single-box .images img {
  max-width: 100%;
  border-radius: 10px;
}

/* =============== work section end ========= */

.skill .right-side p {
  font-size: 15px;
  line-height: 27px;
  color: var(--text-color);
  text-transform: capitalize;
  letter-spacing: 4px;
}
.skill .right-side .skill-bar {
  background-color: var(--skill-bar);
  margin: 15px 0px;
  width: 30rem;
}

.skill .right-side .skill-bar .skill-seek-bar {
  font-size: 15px;
  line-height: 27px;
  color: var(--bg-color);
  background-color: var(--price-bg-color);
  padding: 2px 6px;
  text-align: center;
}
/* ==================== skill section end ========== */

.price {
  background-color: var(--price-bg-color);
}

.price .price-text h3 {
  color: var(--bg-color);
  text-transform: uppercase;
  font-size: 24px;
  text-align: center;
  line-height: 43.2px;
  font-weight: normal;
}

.price .price-text p {
  color: var(--bg-color);
  font-size: 18px;
  line-height: 32.4px;
  text-align: center;
  margin-top: 18px;
}

.price .price-box ul {
  color: var(--text-color);
  background-color: var(--bg-color);
}
.price .price-box ul li {
  color: var(--text-color);
  font-size: 15px;
  line-height: 27px;
  text-align: center;
  text-transform: capitalize;
  padding: 16px;
  border-bottom: 1px solid #ddd;
}
.price .price-box ul li:first-child {
  color: var(--bg-color);
  text-transform: capitalize;
  font-size: 24px;
  line-height: 43.2px;
  padding: 32px 0px;
  background-color: var(--text-color);
}

.price .price-box .pro li:first-child {
  background-color: #f44336;
  padding: 48px 0px;
  margin-top: -15px;
}

.price .price-box ul li strong {
  padding: 5px;
}

.price .price-box ul .price-per-month .rate {
  font-size: 30px;
  line-height: 54px;
  letter-spacing: 4px;
  display: block;
  font-weight: normal;
}
.price .price-box ul .price-per-month .rate i {
  font-weight: normal;
}
.price .price-box ul .price-per-month .pm {
  opacity: 0.6;
}

.price .price-box ul li:last-child {
  background-color: var(--section-bg-color);
}
.price .price-box ul li button {
  border-style: none;
  margin: 19px 0px;
}

.price .price-box ul li button a {
  color: var(--bg-color);
  background-color: var(--text-color);
  font-size: 15px;
  line-height: 27px;
  padding: 16px 24px;
  text-transform: capitalize;
}

.price .price-box ul li button a:hover {
  color: var(--text-color);
  background-color: var(--btn-color-hover);
}

/* ============== price section end ======== */
.contact,
.office-view {
  background-color: var(--section-bg-color);
}
.contact .contact-box {
  margin-top: 64px;
}

.contact .contact-head {
  width: 50%;
}
.contact .contact-head p {
  color: var(--text-color);
  font-size: 15px;
  line-height: 27px;
  margin-top: 18px;
  text-transform: capitalize;
}
.contact .contact-head p:last-child {
  text-transform: none;
}
.contact .contact-head p i {
  font-size: 36px;
  line-height: 36px;
  margin-right: 5px;
}
/* =========== form ======= */
.contact .contact-box .contact-form {
  /* margin-top: 57px; */
  width: 50%;
}

.contact .contact-box .contact-form form label {
  color: var(--text-color);
  font-size: 15px;
  text-transform: capitalize;
  display: block;
}

.contact .contact-box .contact-form form input {
  color: var(--text-color);
  background-color: var(--bg-color);
  font-size: 15px;
  line-height: 27px;
  padding: 12px 24px;
  border-style: none;
  margin: 5px 0px 20px;
  display: block;
  width: 100%;
}

.contact .contact-box .contact-form form textarea {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 15px;
  line-height: 27px;
  overflow: auto;
  border-style: none;
  margin: 5px 0px 20px;
  padding: 12px 24px;
}
.contact .contact-box .contact-form form button {
  font-size: 15px;
  text-transform: uppercase;
  color: var(--bg-color);
  background-color: var(--text-color);
  border-style: none;
  padding: 12px 24px;
  width: 100%;
}

.contact .contact-box .contact-form form button:hover {
  color: var(--text-color);
  background-color: var(--btn-color-hover);
}
/* ==================== contact section end ======== */

.office-view img {
  width: 100%;
  height: auto;
  filter: grayscale(75%);
}
/* ============= office location end ========== */

.footer {
  background-color: var(--text-color);
  margin-top: 64px;
}
.footer .footer-content {
  text-align: center;
  padding: 64px;
}
.footer button {
  font-size: 15px;
  line-height: 27px;
  color: var(--text-color);
  background-color: var(--section-bg-color);
  padding: 8px 16px;
  border-style: none;
}
.footer button:hover {
  opacity: 0.8;
}
.footer button i {
  margin-right: 10px;
}
.footer .footer-content .social-link {
  margin: 20px 0px 20px;
}
.footer .footer-content .social-link a {
  color: var(--bg-color);
  font-size: 24px;
  line-height: 24px;
  padding: 5px;
}

.footer .footer-content .social-link a:hover {
  opacity: 0.8;
}
.footer .footer-content p {
  color: var(--bg-color);
}
